@extends('layouts.backend')

@section('title')
    @lang('plural_lower_case.actions.list') | @lang('plural_lower_case.actions.show')
@endsection

@section('content')
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#overview" role="tab"
               aria-controls="overview" aria-expanded="true"><i
                    class="fas fa-user"></i>
                @lang('plural_lower_case.actions.list')
            </a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="overview" role="tabpanel" aria-expanded="true">
            <div class="col">
                <div class="table-responsive">
                    <table class="table table-hover">

                        <tr>
                            <th>@lang('plural_lower_case.attributes.name')</th>
                            <td>{{ $single_lower_case->name }}</td>
                        </tr>
                        <tr>
                            <th>@lang('plural_lower_case.actions.list')</th>
                            <td>@include('dashboard.plural_lower_case.partials.edit')
                                @include('dashboard.plural_lower_case.partials.delete')</td>
                        </tr>

                    </table>
                </div>
            </div><!--table-responsive-->

        </div><!--tab-->
    </div><!--tab-content-->
@endsection
