<?php

namespace App\Http\Requests;

use App\Models\model_name;
use Illuminate\Support\Facades\Gate;

class model_nameRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        if ($this->isCreateRequest()) {
            return Gate::allows('create', model_name::class);
        } elseif ($this->isUpdateRequest()) {
            return Gate::allows('update', $this->route('single_lower_case'));
        }
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $validation[''] = '';

        return $validation;
    }

    public function attributes()
    {
        return [
            '' => __('plural_lower_case.attributes.'),
        ];
    }
}
