@extends('layouts.backend')

@section('title')
    @lang('plural_lower_case.actions.list')
@endsection

@section('content')
    <div class="card">
        <div class="card-body">

            <div class="row mt-4 mb-4">
                <div class="col">
                    <div class="tab-pane active" id="overview" role="tabpanel" aria-expanded="true">
                        <div class="col">
                            <form action="">
                                <div class="row justify-content-center">
                                    <div class="col-md-10">
                                        <input type="text" name="name" required class="form-control"
                                               placeholder="@lang('plural_lower_case.attributes.name')">
                                    </div>

                                    <div class="col-md-1">
                                        <input class="btn btn-danger" type="submit" value="بحث">
                                    </div>
                                    <div class="col-md-1">
                                        <a class="btn btn-warning" href="{{route('dashboard.plural_lower_case.index')}}">إخلاء</a>
                                    </div>
                                </div>
                            </form>

                        </div><!--tab-->
                    </div><!--tab-content-->
                </div><!--row-->
            </div><!--card-body-->
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-sm-5">
                    <h4 class="card-title mb-0">
                        @lang('plural_lower_case.actions.list')
                    </h4>
                </div><!--col-->

                <div class="col-sm-7">
                    <div class="btn-toolbar float-right" role="toolbar"
                         aria-label="@lang('plural_lower_case.actions.create')">
                        <a href="{{ route('dashboard.plural_lower_case.create') }}" class="btn btn-success ml-1"
                           data-toggle="tooltip"
                           title="@lang('plural_lower_case.actions.create')"><i class="fas fa-plus-circle"></i></a>
                    </div><!--btn-toolbar-->
                </div><!--col-->
            </div><!--row-->
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover" id="result-table">
                    <thead>
                    <tr>
                        <th>@lang('plural_lower_case.attributes.name')</th>
                        <th style="width: 150px;">@lang('plural_lower_case.actions.list')</th>
                    </tr>
                    </thead>
                    <tbody>

                    @foreach($plural_lower_case as $single_lower_case)
                        <tr>
                            <th>{{ $single_lower_case->name }}</th>
                            <th>

                                @include('dashboard.plural_lower_case.partials.show')
                                @include('dashboard.plural_lower_case.partials.edit')
                                @include('dashboard.plural_lower_case.partials.delete')

                            </th>
                        </tr>
                    @endforeach

                    </tbody>
                </table>

                @if(!$plural_lower_case->count())
                    <div class="alert alert-info alert-important">
                        @lang('plural_lower_case.empty')
                        <a href="{{ route('dashboard.plural_lower_case.create') }}">
                            @lang('plural_lower_case.actions.create')
                        </a>
                    </div>
                @endif
            </div>
        </div><!--card-body-->
        @if($plural_lower_case->hasPages())
            <div class="card-footer">
                {{ $plural_lower_case->links() }}
            </div>
        @endif
    </div><!--card-->

@endsection
