<?php

return [
    'plural' => '',
    'singular' => '',
    'empty' => 'There are no ',

    'actions' => [
        'list' => 'List ',
        'show' => 'Show ',
        'create' => 'Create a new ',
        'edit' => 'Edit ',
        'delete' => 'Delete ',
        'save' => 'Save',
        'cancel' => 'Cancel',
    ],

    'messages' => [
        'created' => 'The  has been created successfully.',
        'updated' => 'The  has been updated successfully.',
        'deleted' => 'The  has been deleted successfully.',
    ],

    'attributes' => [
        'name' => 'Name',
    ],

    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the  ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],

];
